java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://10.234.13.230:61616
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactory
topic.FlexChatTopic = chat.Topic